/*
 * Copyright (c) 2021 Nick Winans
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// -----------------------------------------------------------------------------------------------
// | ESC | F1 | F2 | F3 | F4 | F5 | F6 | F7 | F8 | F9 | F10 | F11 | F12 | HOME | END | INS | DEL |
// |  GRV  |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |  -  |  =   |    BKSP    |
// |   TAB   |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |  [  |  ]  |    "|"    |
// |    CAPS   |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  ;  |  '  |     ENTER     |
// |     SHIFT     |  Z  |  X  |  C  |  V  |  B  |  N  |  M  |  ,  |  .  |  /  |      SHIFT      |
// | MO1 | CTL | WIN | ALT |             SPACE            | ALT | PSC | CTL | PGUP |  UP  | PGDN |
// |                                                                        | LEFT | DOWN | RIGHT|
// -----------------------------------------------------------------------------------------------

/ {
	keymap {
		compatible = "zmk,keymap";
		
		default_layer {
			bindings = <
	&kp ESC  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12  &kp HOME  &kp END  &kp INSERT  &kp DEL
	&kp GRAVE               &kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &kp MINUS  &kp EQUAL              &kp BSPC
	&kp TAB                    &kp Q  &kp W  &kp E  &kp R  &kp T  &kp Y  &kp U  &kp I  &kp O  &kp P  &kp LBKT  &kp RBKT                       &kp BSLH
	&kp CAPS                     &kp A  &kp S  &kp D  &kp F  &kp G  &kp H  &kp J  &kp K  &kp L  &kp SEMI &kp SQT                               &kp RET
	&kp LSHFT                      &kp Z  &kp X  &kp C  &kp V  &kp B  &kp N  &kp M  &kp COMMA &kp DOT &kp FSLH                               &kp RSHFT
	&mo 1  &kp LCTRL  &kp LGUI  &kp LALT                    &kp SPACE                   &kp RALT  &kp PSCRN  &kp RCTRL  &kp PG_UP  &kp UP  &kp PG_DOWN
	                                                                                                                    &kp LEFT  &kp DOWN   &kp RIGHT
			>;
		};

		function_layer {
			bindings = <
	&bt BT_CLR  &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP  &trans  &kp F5  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12  &kp HOME  &kp END  &kp INSERT  &bootloader
	&bt BT_SEL 0               &kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &kp MINUS  &kp EQUAL              &reset
	&bt BT_SEL 1                 &kp Q  &kp W  &kp E  &kp R  &kp T  &kp Y  &kp U  &kp I  &kp O  &kp P  &kp LBKT  &kp RBKT                       &kp BSLH
	&bt BT_SEL 2                   &kp A  &kp S  &kp D  &kp F  &kp G  &kp H  &kp J  &kp K  &kp L  &kp SEMI &kp SQT                               &kp RET
	&bt BT_SEL 3                     &kp Z  &kp X  &kp C  &kp V  &kp B  &kp N  &kp M  &kp COMMA &kp DOT &kp FSLH                               &kp RSHFT
	&trans  &kp LCTRL  &kp LGUI  &kp LALT                     &kp SPACE                   &kp RALT  &kp PSCRN  &kp RCTRL  &kp PG_UP  &kp UP  &kp PG_DOWN
	                                                                                                                      &kp LEFT  &kp DOWN   &kp RIGHT
			>;
		};
	};
};
